#BlueJ class context
comment0.target=State
comment0.text=\n\ Tic-Tac-Toe\ state\ variables.\n
comment1.params=
comment1.target=int\ getWhoseMove()
comment10.params=player2Name
comment10.target=void\ setPlayer2Name(java.lang.String)
comment11.params=row\ col
comment11.target=int\ getBoardCell(int,\ int)
comment12.params=row\ col\ value
comment12.target=void\ setBoardCell(int,\ int,\ int)
comment2.params=whoseMove
comment2.target=void\ setWhoseMove(int)
comment3.params=
comment3.target=int\ getPlayer1Score()
comment4.params=player1Score
comment4.target=void\ setPlayer1Score(int)
comment5.params=
comment5.target=java.lang.String\ getPlayer1Name()
comment6.params=player1Name
comment6.target=void\ setPlayer1Name(java.lang.String)
comment7.params=
comment7.target=int\ getPlayer2Score()
comment8.params=player2Score
comment8.target=void\ setPlayer2Score(int)
comment9.params=
comment9.target=java.lang.String\ getPlayer2Name()
numComments=13
